java soluton:
双指针扫描，更新最大值！


  public int maxArea(int[] height) {
		int maxWater=0, left=0, right=height.length-1;
		while(left<right) {
			maxWater = Math.max(maxWater,(right-left)*Math.min(height[left], height[right]));
			if(height[left]<height[right]) left++;
			else right--;
		}
		return maxWater;
	}

cpp solution:
做法：用两个指针 i,j 分别指向首尾，如果 ai>aj，则 j−−；否则 i++，直到 i=j 为止，每次迭代更新最大值。

class Solution {
public:
    int maxArea(vector<int>& height) {
        int res = 0;
        for (int i = 0, j = height.size() - 1; i < j; )
        {
            res = max(res, 
                min(height[i], height[j]) * (j - i));
            if (height[i] > height[j]) j -- ;
            else i ++ ;
        }
        return res;
    }
};
