cpp solution:双指针扫描➕贪心算法，逆角度考虑
class Solution {
       public:
    int longestValidParentheses(string s) {
        int n = s.length();
        int start = 0, val = 0, ans = 0;
        for (int i = 0; i < n; i++) {
            if (s[i] == '(') 
				val++;
            else
				val--;
            if (val < 0) {
                val = 0;
                start = i + 1;
            }
            else if (val == 0)
                ans = max(ans, i - start + 1);
        }
        
        

        start = n - 1; val = 0;
        for (int i = n - 1; i >= 0; i--) {
            if (s[i] == ')') 
				val++;
            else
				val--;
            if (val < 0) {
                val = 0;
                start = i - 1;
            }
            else if (val == 0)
                ans = max(ans, start - i + 1);
        }
        return ans;
    }
};
