划线存水2，
单调栈：例如实现一个单调递增的栈，比如现在有一组数10，3，7，4，12。
从左到右依次入栈，则如果栈为空或入栈元素值小于栈顶元素值，则入栈；
否则，如果入栈则会破坏栈的单调性，则需要把比入栈元素小的元素全部出栈。
单调递减的栈反之。
每个元素最多进栈出战一次，时间复杂度O(n)


class Solution {
public:
    int trap(vector<int>& height) {
        int n = height.size(), ans = 0;
        stack<int> st;
        for (int i = 0; i < n; i++) {
            while (!st.empty() && height[st.top()] < height[i]) {
                int top = st.top();
                st.pop();
                if (st.empty())
				break;
                ans += (i - st.top() - 1) * (min(height[st.top()], height[i]) - height[top]);
            }
            st.push(i);
        }
        return ans;
    }
};



